<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Postmarks</title>
	</head>
	<body>
		<header>
			<h1>My Postmark Collection</h1>
		</header>
		<main>
			<div id="can">
				<h2>Canada</h2>
				<div id="can-on">
					<h3>Ontario</h3>
					<div id="can-on-m4l">
						<h4>Toronto M4L</h4>
						<img src="images/can/on/m4l/16Dec15.jpg" height="250" width="400"><br>
						<caption>
							Patti Southerland<br>
							Payson, UT 84651<br>
						</caption>
					</div>
				</div>
			</div>
			<div id="dnk">
				<h2>Denmark</h2>
				<div id="dnk-copenhagen">
					<h3>Copenhagen</h3>
					<img src="images/dnk/copenhagen/UnreadableDate.jpg" height="250" width="400"><br>
					<caption>
						Ed Lopez<br>
						Bartow, FL 33830<br>
					</caption>
				</div>
			</div>
			<div id="fra">
				<h2>France</h2>
				<div id="fra-mulhouse">
					<h3>Mulhouse</h3>
					<img src="images/fra/mulhouse/9Sep95.jpg" height="250" width="400"><br>
					<caption>
						Steve Lopez<br>
						Los Gatos, CA 95032<br>
					</caption>
					<img src="images/fra/cancon/UnreadableDate.jpg" height="250" width="400"><br>
					<caption>
						Ed Lopez<br>
						Bartow, FL 33830<br>
					</caption>
				</div>
			</div>
		</main>
		<footer></footer>
	</body>
</html>
